# MongoDB Configuration
MONGODB_URI=your_mongo_uri

# Redis Configuration
REDIS_URL=redis://localhost:6379

# JWT Configuration
JWT_SECRET=first_code
JWT_REFRESH_SECRET=second_code
JWT_EXPIRE=15m
JWT_REFRESH_EXPIRE=7d

# Email Configuration
# Email Configuration
EMAIL_HOST=your_email_host
EMAIL_PORT=2525
EMAIL_USER=your_username
EMAIL_PASS=your_password

# Google Calendar API
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_REDIRECT_URI=your_redirect

# Server Configuration
PORT=5000
NODE_ENV=development

# File Upload
MAX_FILE_SIZE=52428800
UPLOAD_PATH=./uploads

# Rate Limiting
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX=100
