# MongoDB Configuration
MONGODB_URI=mongodb+srv://eduplanner_user:test123@cluster0.iitvdwm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Redis Configuration
REDIS_URL=redis://localhost:6379

# JWT Configuration
JWT_SECRET=4tOsV1Q5LXiAABBpSTvZPKZ3FOBzn6wGC7OCYWM99q8=
JWT_REFRESH_SECRET=pqiTD0d0lwTDHHirxTfk0RkbsGsau452RAo8l/oGkOY=
JWT_EXPIRE=15m
JWT_REFRESH_EXPIRE=7d

# Email Configuration
# Email Configuration
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=ebe97ea62c37ca
EMAIL_PASS=aa965a89248431

# Google Calendar API
GOOGLE_CLIENT_ID=256070384144-v7fo4di5glafg4c5h3bs00q278bplbk8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/auth/google/callback

# Server Configuration
PORT=5000
NODE_ENV=development

# File Upload
MAX_FILE_SIZE=52428800
UPLOAD_PATH=./uploads

# Rate Limiting
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX=100